Algoritmo "soma_linhas"
//Fazer um programa para ler dois números inteiros M e N (máximo = 10).
//Em seguida, ler uma matriz de M linhas e N colunas contendo números reais.
//Gerar um vetor de modo que cada elemento do vetor seja a soma dos elementos
//da linha correspondente da matriz. Mostrar o vetor gerado.
Var
    M, N, i, j : inteiro
    mat : vetor[0..3,0..3] de real
    vet : vetor[0..3] de real
Inicio
   escreva("Qual a quantidade de linhas da matriz? ")
   leia(M)
   escreva("Qual a quantidade de colunas da matriz? ")
   leia(N)
   
   para i de 0 ate M-1 faca
        escreva("Digite os elementos da ",i+1,"a. linha: ")
     para j de 0 ate N-1 faca
         leia(mat[i,j])
         vet[i] <- vet[i] + mat[i,j]
     fimpara
   fimpara
   
   escreval("VETOR GERADO: ")

   para i de 0 ate M-1 faca
      escreval(vet[i]:3:1)
   fimpara

Fimalgoritmo